html[class~="Polaris-Summer-Editions-2023"] .Polaris-Navigation {
  .Polaris-Navigation__Item {
    &.Polaris-Navigation__Item--selected {
      background-color: var(--p-color-nav-bg-surface-selected) !important;
    }

    &:hover {
      background-color: var(--p-color-bg-surface-tertiary);
    }
  }

  .Polaris-Navigation__Content {
    margin-top: var(--p-space-100);
    margin-bottom: var(--p-space-100);
    font-size: var(--p-font-size-350);
    line-height: var(--p-font-line-height-500);
  }
}
