html[class~="Polaris-Summer-Editions-2023"] .Polaris-LegacyTabs__Wrapper {
  margin-bottom: var(--p-space-200);

  &:has(+.Polaris-IndexTable) {
    margin-bottom: 0 !important;
  }
}

html[class~="Polaris-Summer-Editions-2023"] .Polaris-Tabs__Wrapper {
  .Polaris-Tabs__Tab:active, .Polaris-Tabs__Tab:focus {
    background-color: var(--p-color-bg-fill-transparent-hover);
    color: var(--p-color-text-brand);
  }
}

/* Extra header content in Tabs (e.g. PageActions or Buttons) */
.Polaris-LegacyTabs {
  position: relative;
}
.Polaris-LegacyTabs li.TabbedCard_TabsHeader {
  position: absolute;
  right: 8px;
}
.Polaris-LegacyTabs li.TabbedCard_TabsHeader .Polaris-PageActions {
  border: 0;
  padding-top: 0;
}
.Polaris-LegacyTabs li.TabbedCard_TabsHeader .Polaris-Button {
  margin-top: 8px;
}
